<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="339.0" prefWidth="606.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.fatec.Controller.ViewRegFornecedoresController">
   <children>
      <AnchorPane id="AnchorPane" layoutX="5.0" prefHeight="282.0" prefWidth="600.0">
         <children>
            <GridPane layoutX="43.0" layoutY="75.0" prefHeight="166.0" prefWidth="378.0">
               <children>
                  <Label text="ID Fornecedor" />
                  <TextField fx:id="txtIdFornecedor" disable="true" maxWidth="-Infinity" prefHeight="25.0" prefWidth="52.0" GridPane.columnIndex="1" />
                  <TextField fx:id="txtNomeF" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label text="CNPJ" GridPane.rowIndex="2" />
                  <TextField fx:id="txtCNPJ" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label text="Telefone" GridPane.rowIndex="3" />
                  <TextField fx:id="txtTelefone" layoutX="110.0" layoutY="102.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Label text="Nome" GridPane.rowIndex="1" />
                  <TextField fx:id="txtEndereco" layoutX="110.0" layoutY="114.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <Label text="Endereço" GridPane.rowIndex="4" />
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <Label layoutX="40.0" text="Registro de Fornecedor" textFill="#ff054b">
               <font>
                  <Font size="51.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <HBox layoutX="102.0" layoutY="294.0" prefHeight="25.0" prefWidth="489.0" spacing="15.0">
         <children>
            <Button fx:id="btnPesquisar" layoutX="172.0" layoutY="10.0" mnemonicParsing="false" onAction="#btnPesquisar_Click" prefHeight="25.0" prefWidth="69.0" text="Pesquisar" />
            <Button fx:id="btnLimparF" disable="true" mnemonicParsing="false" onAction="#btnLimparF_Click" prefHeight="25.0" prefWidth="59.0" text="Limpar" />
            <Button fx:id="btnAtualizarF" disable="true" layoutX="232.0" layoutY="10.0" mnemonicParsing="false" onAction="#btnAtualizarF_Click" prefHeight="25.0" prefWidth="73.0" text="Atualizar" />
            <Button fx:id="btnIncluirF" mnemonicParsing="false" onAction="#btnIncluirF_Click" prefHeight="25.0" prefWidth="59.0" text="Incluir" />
            <Button fx:id="btnExcluirF" disable="true" mnemonicParsing="false" onAction="#btnExcluirF_Click" prefHeight="25.0" prefWidth="59.0" text="Excluir" />
            <Button fx:id="btnExibirF" disable="true" mnemonicParsing="false" onAction="#btnExibirF_Click" prefHeight="25.0" prefWidth="59.0" text="Exibir" />
         </children>
      </HBox>
   </children>
</AnchorPane>
